{
  "name": "apix-builder-photoshop",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "generate:icons": "node scripts/generate-icons.mjs",
    "compile:templates": "node scripts/compile-templates.mjs",
    "sync:templates": "node scripts/sync-templates-from-app.mjs",
    "prepare:package": "npm run build && npm run generate:icons && node scripts/prepare-package.mjs",
    "test": "node --test tests/*.test.mjs",
    "watch": "node scripts/build.mjs --watch"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "yaml": "^2.6.1"
  },
  "dependencies": {
    "fflate": "^0.8.3"
  }
}
